@import "~antd/dist/antd.less";
@import "./user-login.less";
@import "./top-navigation.less";

#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
}

.ant-carousel .slick-slide {
  width: 100%;
  height: 320px;
  text-align: center;
  line-height: 320px;
  background: red;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.list-booking {
  background: #FFF;
}

.wrapper {
  max-width: 1080px;
  margin: 3em auto;
}

.masonry {
  margin: 1.5em 0;
  padding: 0;
  -moz-column-gap: 1.5em;
  -webkit-column-gap: 1.5em;
  column-gap: 1.5em;
  font-size: .85em;
}

.item {
  display: inline-block;
  background: #fff;
  padding: 1em;
  margin: 0 0 1.5em;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-shadow: 2px 2px 4px 0 #ccc;
}

.item img {
  width: 100%;
}

.item .description {
  padding: 15px;
  margin-top: 10px;
}

.item .description h1 {
  font-size: 16px;
}

.item .description p {
  font-size: 14px;
  line-height: 21px;
}

@media screen and ( min-width: 600px ){
  .masonry {
      -moz-column-count: 2;
      -webkit-column-count: 2;
      column-count: 2;
  }
}

@media screen and ( min-width: 950px ){
.masonry {
      -moz-column-count: 3;
      -webkit-column-count: 3;
      column-count: 3;
  }
}

@media only screen and (min-width: 1280px) {
  .wrapper {
      width: 1280px;
  }
}

.slide-1 {
  max-width: 1600px;
  min-width: 500px;
  height: 180px;
  background-image: linear-gradient(-46deg, #38359B 0%, #A5A2FF 100%);
}

.slide-1-col-1 {
  text-align: center;
}

.head-1 {
  font-family: Pacifico-Regular;
  font-size: 24px;
  color: #000;
  letter-spacing: 0.5px;
  margin-top: 6px;
  margin-right: 8px;
}

.heading-admin {
  font-family: Pacifico-Regular;
  font-size: 24px;
  color: #000;
  letter-spacing: 0.5px;
}

.images-title {
  width: 100%;
  height: auto;
  opacity: 0.8;
  border-radius: 4px;
}

.kontak-wrapper {
  margin: 8px 0
}

.kontak-icon {
  display: flex;
}

.icon {
  margin-right: 8px;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 420px;
  
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide .img-cover {
  background-size: cover;
  background-repeat: no-repeat;
  height: 420px;
  &.img-1 {
    background-image: url('../images/1.jpg');
  }
  &.img-2 {
    background-image: url('../images/2.jpg');
  }
  &.img-3 {
    background-image: url('../images/3.jpg');
  }
  &.img-4 {
    background-image: url('../images/4.jpg');
  }
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}