.top-navigation {
  // background: @magenta-4;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-link {
  display: flex;
}

.menu-top-navigation {
  display: flex;
  align-items: center;
  justify-content: center;
}