.login-cover {
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.login-wrapper {
  flex: none;
  background: #fff;
  align-items: center;
  margin: 32px 0 32px;
}

.content-login {
  background: #fff;
  padding: 24px;
  margin: 0;
  flex: none;
  min-width: 320px;
  border: 1px solid #e6e6e6;
  border-radius: 1px;
}

.input-color {
  color: rgba(0, 0, 0, .25);
}

.button-submit-login {
  width: 100%;
}

.register-wrapper {
  margin-top: 8px;
}